<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>We Live, We Eat, We Grow</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      const movable = document.querySelector(".movable");

      function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return rect.bottom < 0 || rect.top > window.innerHeight;
      }

      function addClassToVisibleElements() {
        const movable = document.querySelectorAll(".movable");
        movable.forEach(function (movable) {
          if (!isElementInViewport(movable)) movable.classList.add("ed");
          else movable.classList.remove("ed");
        });
      }

      document.addEventListener("scroll", addClassToVisibleElements);
      addClassToVisibleElements();
    </script>
  </body>
</html>
