$w800: 800px
$h52: 52px
$fbcolor: blue
$wcolor: white
$fsize: 22px

.header
    width: $w800
    height: $h52
    background-color: $fbcolor
    display: flex


.header a 
    color: aqua
    text-decoration: none


.header a:hover 
    color: $wcolor
    text-decoration: underline


.content 
    width: $w800
    background-color: rgb(var(--bs-dark-rgb))
    color: $wcolor
    a 
        color:$wcolor
        text-decoration: none
        font-style: $fsize
    
    a:hover
        color: #fbf97a
        text-decoration: line-through
    
    li 
        margin-bottom: $fsize
    

.footer
    width: 800px
    height: 152px
    background-color: #057b99
    padding: 0
    display: flex
    
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
    align-content: stretch

    a
        color: #aef55d
        text-decoration: none

    a:hover
        color: #fff
        text-decoration: underline
        font-weight: bolder



